{
	"name": "blackjack",
	"version": "0.0.0",
    "description": "blackjack",
    "author": "patevs",
	"license": "MIT",
	"repository": "patevs/blackjack",
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"dependencies": {
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"xo": "^0.24.0"
	}
}
